<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Document</title>
    <style>
        #mydiv{
            display: flex;
          flex-direction: row;
            padding: 20px;
          /* border-top:10px;*/
           margin: 20px;
         /*  margin-top: 10px;*/
            border-radius: 20px;
        }
        #maindiv{
            display: flex;
            flex-direction: row;
            padding: 5px;
            border-bottom: 10px;
            margin: 20px;
            border-radius: 10px;
        }
        #Header{
            
        top: 20px;
        position:fixed;
        left: 0px;
        width: 100%;
        background-image:linear-gradient(orange,white,green);
        color:blue;
         height: 50px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size:40px;
        text-align:center ;
        }
        body{
            padding-top:50px;
            background-image: linear-gradient(orange,white,green);
        }
        #footer{
        bottom: 0px;
        /position: fixed;/
        left: 0px;
        width: 100%;
        background-color:orange;
        color: cornsilk;
        height: 40px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        text-align:center ;
        position:relative;
 
        }
        
    </style>
</head>
<body>
    <div id="Header"><b><marquee direction="right">Historical places In India </marquee></b></div>
   <div id="mydiv">
    <figure>
    <a href="https://en.wikipedia.org/wiki/Red_Fort">
        <img src="https://www.transindus.co.uk/media/1399/tailormade-and-group-tour-india-highlight-red-fort-delhi-2.jpg" width="300px" height="300px"> 
    </a>
    <figcaption><b><h1>Red Fort</h1></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</figcaption>
    </figure>
    <figure>
    <a href="https://en.wikipedia.org/wiki/Gateway_of_India">
    <img src="https://image.shutterstock.com/image-photo/gateway-india-mumbai-maharashtra-most-260nw-1242281908.jpg" width="300px" height="300px"><br></br>
    </a>
    <figcaption<b><h1>Gateway of india</h1></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</figcaption>
    </figure>
    <figure>
        <a href="https://en.wikipedia.org/wiki/Victoria_Memorial,_Kolkata">
        <img src="https://www.holidify.com/images/cmsuploads/compressed/attr_1884_20190329150438.jpg" width="300px" height="300px"><br></br>
        </a>
        <figcaption<b><h1>Vectoria Memorial</h1></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</figcaption>
        </figure>
        <figure>
            <a href="https://en.wikipedia.org/wiki/Jallianwala_Bagh_massacre">
            <img src="https://images.hindustantimes.com/img/2021/04/13/550x309/amritsar-hindustan-amritsar-sehgal-sunday-jallianwala-aerial_83dc44bc-1052-11ea-a64f-e20fcd3bbcc8_1618279380931.jpg" width="290px" height="300px"><br></br>
            </a>
            <figcaption<b><h1>Jallianwala bagh</h1></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</figcaption>
            </figure>
   </div>
   <div id="maindiv">
    <figure>
    <a href="https://en.wikipedia.org/wiki/India_Gate">
        <img src="https://images.news18.com/ibnlive/uploads/2022/01/indiagate-16430470933x2.jpg?im=Resize,width=360,aspect=fit,type=normal?im=Resize,width=320,aspect=fit,type=normal" width="300px" height="300px"><br><br>
    </a>
    <figcaption><b><h1>India gate</h1></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</figcaption>
    </figure>
    <figure>
    <a href="https://en.wikipedia.org/wiki/Golden_Temple">
      <img src="https://static.toiimg.com/thumb/61820954.cms?resizemode=75&width=1200&height=900" width="300px" height="300px"><br><br>
    </a>
    <figcaption><b><h1>Golden temple</h1></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</figcaption>
</figure>
<figure>
    <a href="https://en.wikipedia.org/wiki/Qutb_Minar">
        <img src="https://imgk.timesnownews.com/story/Qutub_Minar_iStock-179542718.jpg" width="300px" height="300px">
    </a>
   <figcaption><b><h1>Qutub Minar</h1></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</figcaption> 
    </figure>
    <figure>
        <a href="https://en.wikipedia.org/wiki/Hawa_Mahal">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/0e/82/3a/97/hawa-mahal-in-the-evening.jpg" width="300px" height="300px">
        </a>
       <figcaption><b><h1>Hawa Mahal</h1></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</figcaption> 
        </figure>
   </div>
    <div align="center">
        <audio controls>
            <source src="National Anthem.mp3" type="audio/mp3">
        </audio>
        <h1><b>National Anthem</b></h1>
    </div><br>
    <div id="footer"><b>Thank You!!  By Saili Dhokchaule</b></div>
</body>
</html>
